

.main-container{
    width: 1000px;
    height: 570 px;
    padding-right: 0px;
    border-style: solid;
    border-color: black;    
    margin: auto;
    margin-top: 5px;
}

.head{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 5px;
    width: 980px;
    height: 100px;
}

.head input {
    border:none;
}
.bank-logo {
    grid-column: 1/3;
    grid-row: 1/3;
}

.fill-info {
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: end;
    font-size: x-small;
}
.title {
    font-size: x-large;
    justify-self: center;
    grid-column: 3/7;
    grid-row: 2/3;
}
.cash-dispenser-number {
    grid-column: 6/8;
    grid-row: 1/2;
}
.coin{
    grid-column: 8/9;
    grid-row: 2/3;
}
.national {
    grid-column: 7/8;
    grid-row: 3/4;
}
.usd {
    grid-column: 8/9;
    grid-row: 3/4;
}
.teller-number{
    display:flex;
    
}
.teller-number input {
    width: 30px;
    height: 20px;
    margin-left: 5px;
}

.full-body {
    width:980px;
    height:467px;
    border-style:solid;
    border-color: black;
    margin: 5px;  
}


.body-head {
    
    width: 980px;
    height: 67px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.body-head input {
    border:none;
}

.body-head section {
    border-right: solid;
    border-bottom: solid;
    border-color: black;
    grid-row: 1/3;
}
.body-head div {
    text-align: center;
}
.body-head input {
    font-size: x-large; 
    font-weight: bold; 
    text-align: center;
}
.agreement-number {
    
    grid-column: 1/3;
    
}
.reference {
    grid-column: 3/7;
}

.body-head .date {
    grid-column: 7/9;
    border-right: none;
}


.body-subhead{
    width: 732px;
    height: 26px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-bottom: solid;
    border-right: solid; 
    border-color: black;
    font-size: small;
    padding-top: 5px;
}

.cash {
    grid-column:1/3;
    
}
.checks {
    grid-column: 3/5;
    margin-left: 10px;
}
.foreign-currency {
    grid-column: 5/7;
}

.right-left{
    display: flex;
}

.head-table {
    width: 735px;
    height: 29px;
    border-bottom: solid;
    /* border-right: solid; */
    border-color: black;

    display: grid;
    grid-template-columns: repeat(6, 1fr);  
}
.cell {
    height: 29px;
    border-right: solid;

    border-color: black;
    padding-left: 5px;
}

.checksForm {   
    width: 732px;
    height: 334px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-right-style: solid;

}

.checksForm input {
    width:114px;
    height: 27.5px;
}

.totals{
    width:249px;
    height:397px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    /* border-style: solid; AQUI */
    /* border-color: red; */
}

.totals-tag{
    font-size: small;
    text-align: center;    
}

.total-number-checks{
    font-size: larger;
    font-weight: bold;
    text-align: center;
    border-bottom-style: solid;
}

.cash-total{
    grid-row:4/6;
    padding-top: 15px;
    border-bottom-style: solid; 
    text-align: center;
    font-size: x-large;
    font-weight: bold; 
}
.checks-total{
    grid-row:7/9;
    padding-top: 15px;
    border-bottom-style: solid; 
    text-align: center;
    font-size: x-large;
    font-weight: bold; 
}

.final-total{
    grid-row:10/13;
    padding-top: 15px;
 
    text-align: center;
    font-size: x-large;
    font-weight: bold; 
}

.check-cell{
    border-color: black; 
}

.buttons-container{
    width: 1000px;
    padding-right: 0px;
    margin: auto;
    margin-top: 5px;
}

@media print {

    @page{
        margin: 0;
        size: portrait;
    }
    body{
        display:none;
    }

    /* #print-section{
        display: none;
        /* visibility: hidden; 
    } */
}